<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube</title>
    <link rel="icon" href="media/pictures/download.png" type="image/png">
    <style>
        .thumbnail {
            width: 370px;
        }
        
        .search-bar {

        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <img class="thumbnail" src="media/pictures/thumbnail-1.webp" alt="Picture of Nouman Ali Khan">
    <p>
        The story of Ustadh Nouman Ali Khan
    </p>
    <p>
        FreeQuranEducation
    </p>
    <p>
        378K views ::before 7 years ago
    </p>
</body>
</html>